# micromap

./: README.md  pom.xml
.github/workflows/: build.yml
buildtools/: pom.xml
buildtools/src/main/resources/: checkstyle.xml  header-java.txt  header-properties.txt  header-xml.txt  header.txt
core/: pom.xml
core/src/main/java/io/micromap/core/: MicroMapContext.java  MicroMapSession.java  PathExpression.java  QueryCache.java  QueryHandler.java  TargetPath.java
core/src/test/groovy/io/micromap/core/: MicroMapContextTest.groovy
model/: pom.xml
model/src/main/java/io/micromap/model/: Json.java  Mapping.java  MappingDefinition.java  package-info.java
parent/: pom.xml
